TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libaddr.a
PKG_LIBS = -L$(LIBDIR) -laddr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll
CARGOTMP = $(CURDIR)/rust/cargo-home
VENDOR_ARCHIVE = ./rust/vendor.tar.xz
VENDOR_DIR = ./rust/vendor
CARGO_CONFIG_DIR = ./rust/.cargo
CARGO_CONFIG = $(CARGO_CONFIG_DIR)/config.toml
CARGO_CONFIG_TEMPLATE = ./rust/cargo-vendor-config.toml

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB): $(VENDOR_DIR)
	rm -Rf $(CARGO_CONFIG_DIR)
	mkdir -p $(CARGO_CONFIG_DIR)
	cp $(CARGO_CONFIG_TEMPLATE) $(CARGO_CONFIG)
	mkdir -p $(TARGET_DIR)/libgcc_mock
	# `rustc` adds `-lgcc_eh` flags to the compiler, but Rtools' GCC doesn't have
	# `libgcc_eh` due to the compilation settings. So, in order to please the
	# compiler, we need to add empty `libgcc_eh` to the library search paths.
	#
	# For more details, please refer to
	# https://github.com/r-windows/rtools-packages/blob/2407b23f1e0925bbb20a4162c963600105236318/mingw-w64-gcc/PKGBUILD#L313-L316
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	# CARGO_LINKER is provided in Makevars.ucrt for R >= 4.2
	export CARGO_HOME=$(CARGOTMP) && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cd ./rust && \
		cargo build --locked --offline -j 2 --target=$(TARGET) --lib --release --target-dir ./target
	rm -Rf $(CARGOTMP) $(CARGO_CONFIG_DIR) $(LIBDIR)/build

$(VENDOR_DIR): $(VENDOR_ARCHIVE)
	rm -Rf $(VENDOR_DIR)
	tar -xJf $(VENDOR_ARCHIVE) -C ./rust

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) rust/vendor rust/cargo-home rust/.cargo
